{
    "kythera.level" : "18",
    "kythera.tier" : "Forged",
    "kythera.playtime" : "11h 48m",
    "kythera.distance" : "50.5K",
    "kythera.deaths" : "27",
    "$" : {
        "1" : {
            "title"  : "Forge Iron pickaxe (8)",
            "reward" : "N/A"
        },
        "2" : {
            "title"  : "Hunt Sheeps (100)",
            "reward" : "N/A"
        },
        "3" : {
            "title"  : "Craft wool & carpets (50)",
            "reward" : "N/A"
        }
    },
    "kythera.username" : "Lohith"
}