{
    "kythera.level" : "14",
    "kythera.tier" : "Kindle",
    "kythera.playtime" : "20h 36m",
    "kythera.distance" : "96.7K",
    "kythera.deaths" : "22",
    "$" : {
        "1" : {
            "title"  : "Make Charcoal (10)",
            "reward" : "N/A"
        },
        "2" : {
            "title"  : "Forge Stone pickaxe (3)",
            "reward" : "N/A"
        },
        "3" : {
            "title"  : "Forge Torch (10)",
            "reward" : "N/A"
        }
    },
    "kythera.username" : "GliTCH"
}