{
    "kythera.level" : "1",
    "kythera.tier" : "Kindle",
    "kythera.playtime" : "0",
    "kythera.distance" : "0",
    "kythera.deaths" : "0",
    "$" : {
        "1" : {
            "title"  : "N/A",
            "reward" : "N/A"
        },
        "2" : {
            "title"  : "N/A",
            "reward" : "N/A"
        },
        "3" : {
            "title"  : "N/A",
            "reward" : "N/A"
        }
    },
    "kythera.username" : "Ninja_Devil"
}